# uow-clean-architecture

./: .gitignore.save  README.md
src/: CleanArchitecture.sln  src.sln
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: EntityController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.cs  Application.csproj
src/Application/Features/Commands/: CreateEntityCommand.cs  CreateEntityHandler.cs
src/Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Domain/Entities/: Entity.cs  YourEntity.cs
src/Infrastructure/: Infrastructure.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: YourEntityConfiguration.cs
src/Test/Test/: Test.csproj  UnitTest1.cs
